# RuCal

./: import-summary.txt
app/: build.gradle
app/libs/: osmdroid-third-party-5.0.1.aar
app/src/androidTest/java/xsoft/com/rucal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GCM/: Device.java  GCMPreference.java  RestClient.java
app/src/main/java/HereMaps/: HereTileSource.java
app/src/main/java/bing/: BingMapTileSource.java  ImageryMetaData.java  ImageryMetaDataResource.java
app/src/main/java/common/: Commons.java
app/src/main/java/xsoft/com/rucal/: ARView.java  AlertaFragment.java  CustomInfoWindow.java  DrawerListAdapter.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  LoginActivity.java  MainActivity.java  NavItem.java  RutaFragment.java  SignupActivity.java
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bonuspack_bubble.xml  bubble_vote.xml  drawer_item.xml  fragment_alerta.xml  fragment_ar.xml  fragment_ruta.xml
app/src/main/res/menu/: menu_ruta.xml  popup_menu.xml  popup_menu2.xml
app/src/main/res/values/: strings.xml  styles.xml
droidAR/: build.gradle
droidAR/src/main/java/v2/simpleUi/util/: ErrorHandler.java
