apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "xsoft.com.rucal"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/beyondar-v0.9.3.jar')
    compile files('libs/beyondar-radar-plugin-v0.9.1.jar')
}
