<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/maincontent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:id="@+id/txtLugar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnlugar"
            android:hint="Lugar"
            android:editable="false"
            android:inputType="none"
            android:enabled="false"
            android:layout_toLeftOf="@+id/btnlugar" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="Mi ubicación"
            android:src="@drawable/ic_my_location_black_36dp"
            android:id="@+id/btnlugar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Mi ubicación" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Enviar"
        android:id="@+id/btnEnviar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal" />

    <org.osmdroid.views.MapView android:id="@+id/map2"
        android:layout_width="fill_parent"
        android:layout_height="310dp" >
    </org.osmdroid.views.MapView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/txtComentario"
            android:hint="Comentario" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtDuracion"
            android:hint="Duracion" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinnerTipo"
        android:entries="@array/tipos"/>

</LinearLayout>